==18688== Memcheck, a memory error detector
==18688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18688== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18688== Command: ./application
==18688== Parent PID: 3403
==18688== 
--18688-- 
--18688-- Valgrind options:
--18688--    --leak-check=full
--18688--    --show-leak-kinds=all
--18688--    --track-origins=yes
--18688--    --verbose
--18688--    --log-file=valgrind-out2.txt
--18688-- Contents of /proc/version:
--18688--   Linux version 5.15.0-58-generic (buildd@lcy02-amd64-033) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #64~20.04.1-Ubuntu SMP Fri Jan 6 16:42:31 UTC 2023
--18688-- 
--18688-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--18688-- Page sizes: currently 4096, max supported 4096
--18688-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18688-- Reading syms from /home/alex/OTUS_CPP_prof/application
--18688-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18688--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--18688--   .. build-id is valid
--18688-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18688--    object doesn't have a symbol table
--18688--    object doesn't have a dynamic symbol table
--18688-- Scheduler: using generic scheduler lock implementation.
--18688-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18688== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18688-by-alex-on-???
==18688== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18688-by-alex-on-???
==18688== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18688-by-alex-on-???
==18688== 
==18688== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18688== don't want to do, unless you know exactly what you're doing,
==18688== or are doing some strange experiment):
==18688==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18688 ...command...
==18688== 
==18688== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18688==   /path/to/gdb ./application
==18688== and then give GDB the following command
==18688==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18688
==18688== --pid is optional if only one valgrind process is running
==18688== 
--18688-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18688-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18688-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18688--    object doesn't have a symbol table
--18688-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18688--    object doesn't have a symbol table
==18688== WARNING: new redirection conflicts with existing -- ignoring it
--18688--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18688--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18688-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18688-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18688-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--18688--    object doesn't have a symbol table
--18688-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--18688--    object doesn't have a symbol table
--18688-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18688--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--18688--   .. build-id is valid
--18688-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--18688--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--18688--   .. build-id is valid
--18688-- REDIR: 0x4b03480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b02780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b037b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b020a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b027e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b04c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b1fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b1f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b035e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b03410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b02710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b02150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b03540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b1f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b02670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b02230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b03800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b021d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b03950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b20f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b1f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b02820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b02100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b02630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b0bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b03850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b033d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b1f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b02ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b03750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b036f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b04c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b038a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18688-- REDIR: 0x4b148c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--18688-- REDIR: 0x4afd0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18688-- REDIR: 0x4b14bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--18688-- REDIR: 0x4bf0550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--18688-- REDIR: 0x4b0d3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--18688-- REDIR: 0x4910b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--18688-- REDIR: 0x4b1eab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--18688-- REDIR: 0x4afd6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--18688-- REDIR: 0x490ed70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--18688-- REDIR: 0x4b1ead0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
==18688== 
==18688== HEAP SUMMARY:
==18688==     in use at exit: 0 bytes in 0 blocks
==18688==   total heap usage: 25 allocs, 25 frees, 76,108 bytes allocated
==18688== 
==18688== All heap blocks were freed -- no leaks are possible
==18688== 
==18688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
